pages:
  stage: deploy
  image: ghcr.io/andtechstudios/piezo
  variables:
    JOB_OUTPUT_DIR: $CI_PROJECT_DIR/public
  script:
    - |
      git clone https://github.com/andtechstudios/piezo
      piezo/build.sh $JOB_OUTPUT_DIR
  artifacts:
    paths: [$JOB_OUTPUT_DIR]
